<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentMicroservices.Application\PaymentMicroservices.Application.csproj" />
    <ProjectReference Include="..\PaymentMicroservices.Infra\PaymentMicroservices.Infra.csproj" />
  </ItemGroup>

</Project>
