# PaymentMicroservices

./: README.md
PaymentMicroservices/: PaymentMicroservices.sln
PaymentMicroservices/PaymentMicroservices.Api/: Dockerfile  PaymentMicroservices.Api.csproj  Program.cs  Startup.cs  appsettings.json
PaymentMicroservices/PaymentMicroservices.Api/Controllers/: TransacaoController.cs
PaymentMicroservices/PaymentMicroservices.Api/DI/: InitializeOptions.cs
PaymentMicroservices/PaymentMicroservices.Api/Extensions/: ApiServicesExtensions.cs  ApiSettings.cs  ApiVersionExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs  TokenExtensions.cs
PaymentMicroservices/PaymentMicroservices.Api/Properties/: launchSettings.json
PaymentMicroservices/PaymentMicroservices.Api/stage/tools/mysql/current/: my.ini  run.ps1
PaymentMicroservices/PaymentMicroservices.Application/: PaymentMicroservices.Application.csproj
PaymentMicroservices/PaymentMicroservices.Application/Repositorios/Interfaces/: IContaCorrenteRepositorio.cs
PaymentMicroservices/PaymentMicroservices.Application/Transacao/: IMovimentacao.cs  IServicoTransacao.cs  RetornoTransacao.cs  ServicoMovimentacao.cs  ServicoTransacao.cs
PaymentMicroservices/PaymentMicroservices.Application/Transacao/Requisicao/: RequisicaoDeContaCorrente.cs  RequisicaoDeTransacao.cs
PaymentMicroservices/PaymentMicroservices.Application/Transacao/Validacao/: ValidadorContaCorrente.cs  ValidadorRequisicaoDeTransacao.cs
PaymentMicroservices/PaymentMicroservices.CrossCutting/: ContaCorrenteModule.cs  PaymentMicroservices.CrossCutting.csproj
PaymentMicroservices/PaymentMicroservices.Domain/: RespostaErro.cs  RespostaErroPadrao.cs  RespostaPadrao.cs
PaymentMicroservices/PaymentMicroservices.Domain/Excecoes/: ExcecaoDeDominio.cs
PaymentMicroservices/PaymentMicroservices.Domain/Extensoes/: ExtensaoDeColecoes.cs
PaymentMicroservices/PaymentMicroservices.Domain/Modelo/: ContaCorrente.cs  Entidade.cs
PaymentMicroservices/PaymentMicroservices.Infra/: IInicializadorDeBancoDeDados.cs  InicializadorDeBancoDeDados.cs  PaymentMicroservices.Infra.csproj
PaymentMicroservices/PaymentMicroservices.Infra/Modulo/: ModuloConexaoMySQL.cs
PaymentMicroservices/PaymentMicroservices.Infra/Repositorios/: ContaCorrenteRepositorio.cs  Repositorio.cs
PaymentMicroservices/PaymentMicroservices.IntegrationTest/: PaymentMicroservices.IntegrationTest.csproj  appsettings.json
PaymentMicroservices/PaymentMicroservices.IntegrationTest/Infra/: InicializadorDeBancoDeDadosTeste.cs
PaymentMicroservices/PaymentMicroservices.UnitTest/: PaymentMicroservices.UnitTest.csproj
PaymentMicroservices/PaymentMicroservices.UnitTest/Application/: ServicoTransacaoTeste.cs
PaymentMicroservices/PaymentMicroservices.UnitTest/Domain/: ContaCorrenteTeste.cs
